<html>
<head>
<title> Welcome! </title>    
</head>
    
<style>
    body {
        background-image: url(coffeeBG.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;

        }
    
    .background {
        padding: 25px;
        width: 450px;
        height: 480px;
        text-align: center;
        top: 45%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        opacity: 70%;
        box-shadow: 15px 15px 60px #000;
        border-top: 1px solid;
        border-right: 2px solid;
        border-bottom: 2px solid;
        border-left: 1px solid;
    }
    
    .h1 {
        margin: 0;
        padding: 0;
        font-weight: bolder;
        font-size: 30px;
        font-family: cursive;
    }
     .sub {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 0;
        font-size: 15px;
        font-family: cursive;
    }
    

   
    a:link,  .a:visited {
        background-color: #FAF0DC;
        text-decoration: none;
        border: none;
        border-right: 1px solid;
        border-bottom: 1px solid;
        width: 150px;
        height: 35;
        cursor: pointer;
        font-size: 18px;
        font-family: cursive;
        display: inline-block;
    }
    a:hover{
        background-color: inherit;
        text-decoration: none;
        width: 150px;
        height: 35;
        cursor: pointer;
        font-size: 18px;
        font-family: cursive;
        display: inline-block;
    }

</style>

<body>
    
<div class="background">
    
   <h1 class="h1"> Cofficious Coming Soon! </h1>
    <p class="sub"> Submitted Thank you!</p>
  <br><br><br>
    
    
    <a href="index.html">Homepage</a>
    
</div>
<div id="overlay"></div>
    
   
</body>
    
</html>
